name: Build on FreeBSD and OpenBSD

on:
  push:
    branches:
      - "master"
      - "flake"
      - "ga"
  pull_request:
    branches:
      - "master"

  # run workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build_FreeBSD:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: make matrix in FreeBSD
        uses: vmactions/freebsd-vm@0e75f75eeeb07540cb785035b0a307b487ee3aaf
        with:
          usesh: true
          mem: 4096
          prepare: pkg install -y gmake curl
          run: gmake -j$(sysctl -n hw.ncpu) check o//test/blink

  build_OpenBSD:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: make matrix in OpenBSD
        uses: vmactions/openbsd-vm@c1174d5858c6941c28aaa629acc3b9665c5897dd
        with:
          usesh: true
          mem: 4096
          prepare: pkg_add gmake curl
          run: gmake -j$(sysctl -n hw.ncpu) check o//test/blink